<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="DropBox">
</Property><Property Name="Solution File" Value="C:\Documents and Settings\Administrator\My Documents\Visual Studio 2010\Projects\CoOp\DropBox\DropBox.sln">
</Property><Property Name="Date" Value="Saturday, March 12, 2011">
</Property><Property Name="Time" Value="18:57 PM">
</Property></Properties><Event ErrorLevel="0" Project="DropBox" Source="DropBox\DropBox.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="DropBox" Source="DropBox\DropBox.csproj" Description="Converted">
</Event><Event ErrorLevel="2" Project="DropBox" Source="DropBox\DropBox.csproj" Description="Unable to read the project file 'DropBox.csproj'. &#xA;C:\Documents and Settings\Administrator\My Documents\Visual Studio 2010\Projects\CoOp\DropBox\DropBox\DropBox.csproj(117,3): The imported project &quot;C:\Program Files\MSBuild\Microsoft\StyleCop\v4.3\Microsoft.StyleCop.targets&quot; was not found. Confirm that the path in the &lt;Import&gt; declaration is correct, and that the file exists on disk.">
</Event><Event ErrorLevel="0" Project="" Source="DropBox.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="DropBox.sln" Description="Converted">
</Event></UpgradeLog>